{
  "engines": {
    "node": "9.0.0",
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fetch-cookie": "^0.7.0",
    "form-data": "^2.3.1",
    "node-fetch": "^1.7.3",
    "promise-sequential": "^1.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0"
  }
}